DB_URL=mongodb+srv://diego:32882457@cluster0.dcufv.mongodb.net/?retryWrites=true&w=majority
DB_NAME=conexa-challenge

JWT_ACCESS_SECRET=el10go23
JWT_REFRESH_SECRET=el10go23Refresh

STAR_WARS_URL=https://swapi.dev/api